<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="default.css">
</head>
<body>

Friendfind main page. <br>
<hr>
<pre>
<a href="main.html">Following this link: your geolocation, webcam, accelerometer data (and so on) are captured.
Press only if you agree with all terms of license.
If there are any bugs in the code, you are responsible for them.
THIS SECTION OF THE LICENSING AGREEMENT IS WRITTEN IN ALL CAPS TO MAKE
IT APPEAR MORE LEGAL. IT ISN'T. </a><br>
</pre>

</body>
</html>
