<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<script src="fetchOwnCoords.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="communication.js"></script>
</head>

<body>
Login to the Friendfind. <br>
<hr>
<form name="input" action="friendfind.html" method="get">
Username: <input type="text" name="user">
<input type="submit" value="Submit"><br>
<hr>
(debug)<br>
Map<input type="radio" name="Orientation" value="map">
Webcam<input type="radio" name="Orientation" value="webcam">
Use sensor<input type="radio" name="Orientation" value="sensor">
</form> 

        <script>
	function start() {
		var id = Math.random();
		fetchOwnCoords();
		startCommunication(id);
		localStorage.sessionId = id;
		}

        window.onload =start();
        </script>

</body>
</html>
